DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
StaySafe

20220126


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
257
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

146
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
146
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
257
256
SCHEMA

2
20220126
20220129
F
E


0
-
-
-
307
289
270
265
310
287
410
278
267
272
275
353
402
301
408
414
418
420
394
313
433
462
447
304
-
-
258
260
263
-
-
259
-
-
264
390
-
-
-
-
*3
71
256
SCHEMA

1
20220126
20220126
F
E


0
-
-
-
220
204
201
213
198
214
199
211
200
212
209
205
196
215
222
202
206
203
-
-
72
74
77
-
-
73
-
-
78
181
-
-
-
-
*4
410
0
Reservation



414
418
420
-
424
-
-
-
466
437
-
-
-
-
411
-
-
-
-
*4
287
0
Employee



289
301
304
307
310
313
408
-
321
-
-
-
464
398
-
-
-
-
288
-
-
-
-
*4
270
0
Desk



272
447
275
278
402
-
449
-
-
-
435
396
357
-
-
-
-
271
-
-
-
-
*4
265
0
DeskArea



267
-
332
-
-
-
355
-
-
-
-
266
-
-
-
-
*4
220
0
Area



222
-
223
-
-
-
-
-
-
-
221
-
-
-
-
*4
209
0
Desk



211
212
213
214
215
-
216
225
-
-
-
-
-
-
-
210
-
-
-
-
*4
196
0
Employee



198
199
200
201
202
203
204
205
206
-
207
230
-
-
-
-
-
-
-
197
-
-
-
-
*5
462
0
makes



-
-
-
-
463
465
-
467
-
-
-
-
*5
433
0
has



-
-
-
-
434
436
-
438
-
-
-
-
*5
353
0
is part of



-
-
-
-
354
356
-
358
-
-
-
-
*5
394
0
owner



-
-
-
-
395
397
-
399
-
-
-
-
*7
447
0
x



1
1
 
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
420
0
timestamp



1
1
 
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
418
0
reservationDate



1
1
 
F
T
A
1
0
-
-
-
426
-
419
-
-
-
-
*6
414
0
idDesk



1
1
 
-
-
-
-
425
-
415
-
-
-
-
*7
408
0
job



1
1
 
F
T
A
1
0
-
-
-
-
409
-
-
-
-
*7
313
0
password



1
1
S
F
T
A
1
0
-
-
-
-
315
314
-
-
-
-
*7
310
0
email



1
1
S
F
T
A
1
0
-
-
-
-
312
311
-
-
-
-
*7
307
0
birthdate



1
1
S
F
T
A
1
0
-
-
-
-
309
308
-
-
-
-
*7
304
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
306
305
-
-
-
-
*7
301
0
name



1
1
S
F
T
A
1
0
-
-
-
-
303
302
-
-
-
-
*7
289
0
idEmployee



1
1
S
F
T
A
1
0
-
-
-
343
-
291
290
-
-
-
-
*7
278
0
idDeskArea



1
1
S
F
T
A
1
0
-
-
-
-
280
279
-
-
-
-
*7
275
0
yPosition



1
1
S
F
T
A
1
0
-
-
-
-
277
276
-
-
-
-
*6
272
0
idDesk



1
1
S
-
-
-
-
450
-
274
273
-
-
-
-
*7
267
0
idDeskArea



1
1
S
F
T
A
1
0
-
-
-
344
-
269
268
-
-
-
-
*7
222
0
IdArea



1
1
S
F
T
A
1
0
-
-
-
224
-
237
-
-
-
-
*7
215
0
IdArea



1
1
S
F
T
A
1
0
-
-
-
229
-
243
-
-
-
-
*7
214
0
CodEmployee



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
213
0
CodArea



1
1
S
F
T
A
1
0
-
-
-
219
-
241
-
-
-
-
*7
212
0
CodY



1
1
S
F
T
A
1
0
-
-
-
218
-
240
-
-
-
-
*6
211
0
CodX



1
1
S
-
-
-
-
217
-
239
-
-
-
-
*7
206
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
205
0
E_mail



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
204
0
Birthdate



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
203
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
202
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
201
0
CodArea



1
1
S
F
T
A
1
0
-
-
-
236
-
249
-
-
-
-
*7
200
0
CodY



1
1
S
F
T
A
1
0
-
-
-
235
-
248
-
-
-
-
*6
199
0
CodX



1
1
S
-
-
-
-
234
-
247
-
-
-
-
*7
198
0
CodEmployee



1
1
S
F
T
A
1
0
-
-
-
208
-
246
-
-
-
-
*7
402
0
jolly



1
1
 
F
T
B
1
0
-
-
-
-
403
-
-
-
-
*8
465
0

1
1
 


-
466
-
469
-
-
-
-
*8
463
0

0
N
 


-
464
-
468
-
-
-
-
*8
436
0

1
1
 


-
437
-
440
-
-
-
-
*8
434
0

0
N
 


-
435
-
439
-
-
-
-
*8
356
0

1
1
 


-
357
-
360
-
-
-
-
*8
354
0

0
N
 


-
355
-
359
-
-
-
-
*8
397
0

1
1
 


-
398
-
401
-
-
-
-
*8
395
0

0
1
 


-
396
-
400
-
-
-
-
*9
466
0
*9
464
0
*9
437
0
*9
435
0
*9
398
0
*9
357
0
*9
396
0
*9
355
0
*10
449
0
IDDesk
A
1
0
N


-
450
-
-
451
-
-
-
-
*10
424
0
IDReservation
A
1
0
N


-
425
426
-
-
427
-
-
-
-
*10
321
0
ID_Employee
A
1
0
1


-
343
-
-
322
-
-
-
-
*10
332
0
ID_Area
A
1
0
1


-
344
-
-
333
-
-
-
-
*10
223
0
ID_Area
A
65
0
N


-
224
-
228
-
238
-
-
-
-
*10
225
0
FKis_part_of
A
64
0
N


-
229
-
227
-
245
-
-
-
-
*10
216
0
ID_Desk
A
65
0
N


-
217
218
219
-
233
-
244
-
-
-
-
*10
230
0
FKhas
A
64
0
N


-
234
235
236
-
232
-
256
-
-
-
-
*10
207
0
ID_Employee
A
65
0
N


-
208
-
-
255
-
-
-
-
*11
450
0
*11
426
0
*11
425
0
*11
343
0
*11
344
0
*11
224
0
*11
229
0
*11
219
0
*11
218
0
*11
217
0
*11
236
0
*11
235
0
*11
234
0
*11
208
0
*12
228
0
T
*12
233
0
T
*12
227
0
O
*12
232
0
O
*13
231
0
I
233
232
-
-
*13
226
0
I
228
227
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
181
182
390
391
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
259
0

23
100
100
0
0
0

0

1
264
266
268
271
273
276
279
288
290
302
305
308
311
314
322
333
358
359
360
399
400
401
403
409
411
415
419
421
427
438
439
440
448
451
467
468
469
-
*18
73
0

23
100
100
0
0
0

0

1
78
197
210
221
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
269
274
277
280
291
303
306
309
312
315
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
469
0
107525
81305
0
*19
468
0
81275
95388
0
*19
467
0
94400
88347
0
*19
451
0
0
0
0
*19
448
0
0
0
0
*19
440
0
106776
59343
0
*19
439
0
80049
44705
0
*19
438
0
93416
52821
0
*19
427
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
415
0
0
0
0
*19
411
0
128600
70000
0
*19
409
0
0
0
0
*19
391
0
30000
42800
0
*19
182
0
30000
13900
0
*19
70
0
100000
10000
0
*19
322
0
0
0
0
*19
333
0
0
0
0
*19
238
0
0
0
0
*19
244
0
0
0
0
*19
245
0
0
0
0
*19
255
0
0
0
0
*19
256
0
0
0
0
*19
359
0
112367
34450
0
*19
360
0
84864
34550
0
*19
400
0
64086
60423
0
*19
401
0
63948
77423
0
*19
314
0
0
0
0
*19
315
0
0
0
0
*19
311
0
0
0
0
*19
312
0
0
0
0
*19
308
0
0
0
0
*19
309
0
0
0
0
*19
305
0
0
0
0
*19
306
0
0
0
0
*19
302
0
0
0
0
*19
303
0
0
0
0
*19
290
0
0
0
0
*19
291
0
0
0
0
*19
279
0
0
0
0
*19
280
0
0
0
0
*19
276
0
0
0
0
*19
277
0
0
0
0
*19
273
0
0
0
0
*19
274
0
0
0
0
*19
268
0
0
0
0
*19
269
0
0
0
0
*19
237
0
0
0
0
*19
243
0
0
0
0
*19
242
0
0
0
0
*19
241
0
0
0
0
*19
240
0
0
0
0
*19
239
0
0
0
0
*19
254
0
0
0
0
*19
253
0
0
0
0
*19
252
0
0
0
0
*19
251
0
0
0
0
*19
250
0
0
0
0
*19
249
0
0
0
0
*19
248
0
0
0
0
*19
247
0
0
0
0
*19
246
0
0
0
0
*19
403
0
0
0
0
*19
358
0
98616
34500
0
*19
399
0
64307
68900
0
*19
288
0
62800
105300
0
*19
271
0
63400
34600
0
*19
266
0
128100
34400
0
*19
221
0
155100
42700
0
*19
210
0
89700
46800
0
*19
197
0
55000
101900
0
*19
390
0
30000
57800
0
*19
264
0
32000
4000
0
*19
181
0
30000
28900
0
*19
78
0
53300
22300
0
*40
32
465
465
*40
32
463
463
*40
32
436
436
*40
32
434
434
*40
32
356
356
*40
32
354
354
*40
32
397
397
*40
32
395
395
*40
44
449
449
*40
44
424
424
*40
44
321
95
*40
44
332
139
*40
44
223
139
*40
44
225
106
*40
44
216
132
*40
44
230
114
*40
44
207
95
*40
40
414
412
*40
40
272
122
*40
40
211
122
*40
40
199
122
*40
37
447
447
*40
37
420
420
*40
37
418
418
*40
37
408
408
*40
37
313
142
*40
37
310
93
*40
37
307
91
*40
37
304
89
*40
37
301
87
*40
37
289
85
*40
37
278
130
*40
37
275
128
*40
37
267
137
*40
37
222
137
*40
37
215
137
*40
37
214
157
*40
37
213
130
*40
37
212
128
*40
37
206
142
*40
37
205
93
*40
37
204
91
*40
37
203
89
*40
37
202
87
*40
37
201
130
*40
37
200
128
*40
37
198
85
*40
37
402
402
*40
30
462
462
*40
30
433
433
*40
30
353
353
*40
30
394
394
*40
28
410
410
*40
28
287
79
*40
28
270
81
*40
28
265
83
*40
28
220
83
*40
28
209
81
*40
28
196
79
*41
63


20220126



64
-
-
*42
261
18
0
-
-
-
-
-
262
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
StaySafe
20220126
145835


T

0
72
74
258
260
-
76
262
-
63
-
69
-
-
70
-
-
*55
262
New schema
20220126
175313
20220126
175313
F

0
263
-
391
-
-
*55
76
New schema
20220126
145938
20220126
145938
F

0
77
-
182
-
-
*57
263
o

0
-
*57
260
n

0
-
*57
258
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
257
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

