/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.form-group, .input-group {
    margin: .75rem;
}

label {
    pointer-events:none;
}

.card-body {
    border: 1px solid lightgray;
}